@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
/* 초기화 */
* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

#hamberg-nav-button{
    display: none;
}
#container {
    width: 760px;
    margin: 30px auto 0;
}

/*header 부분*/
header {
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
    line-height: 50px;
    box-shadow: 1px 1px 10px #ddd;

    position: sticky; /*header 고정*/
    top: 0;
}
#insideheader {
    width: 760px;
    margin: 0 auto;
}
#main-nav {
    float: right;
    font-size: 1em;
    margin-right: 5px;
}
#main-nav div{
    float: left;
    margin: 0 20px;
}

header img {
    height: 50px;
}

/*스크롤 up/down시 나타나는 메뉴 구현*/
.nav-up{
    display: none;
}
.nav-down{
    display: block;
}

/*광고 들어갈 부분*/
.slider {
    height: 400px;
    margin-top: 10px;
    border: 1px #e6e6e6 solid;
    border-radius: 5px;

    background-color: #ddd;/*구획 보이게 하려고 추가한 것임 삭제예정*/
}

/*.add {
    height: 250px;
    background: #fff;
    margin-top: 10px;
    border-radius: 5px;
}
.seperate {
    float: left;
    width: 350px;
    height: 210px;
}
.seperate:nth-child(odd) {
    margin: 20px;
}
.seperate:nth-child(even) {
    margin-top: 20px;
    margin-right: 20px;
}
.add img {
    width: 350px;
    height: 210px;
    border-radius: 5px;
}*/



/*새로 만든 광고 부분*/
.advert{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
    margin: 20px 0;
}

.advert-img{
    /*width: 40%;
    height: 210px;*/
    background-image: url("../../src/MainHome/ashley.jpg");
    background-size: cover;
    width: 45%;
    padding-top: 25%;
    border-radius: 5px;
    float: left;
    background-position: center center;
    margin: 10px 0;
}

footer {
    margin-top: 20px;
    height: 70px;
    border-top:1px solid #e6e6e6;
    font-size: 2em;
}

.content{
    display: block;
}
.tab_bar{
    display: none;
}

@media (max-width: 767px) {
    * {
        clear: both;
        margin: 0;
        padding: 0;
    }
    #insideheader {
        width: 80%;
        margin: 0 auto;
    }
    #main-nav {
        display: none;
    }
    #hamberg-nav-button {
        float: right;
        display: block;
    }
    #container {
        width: 80%;
        margin: 0 auto;
    }
    .slider {
        height: 300px;
    }


    /**.add {
        width: 100%;
        height: 250px;
        background: rgb(240, 240, 240);
        margin: 0 auto;
    }
    .seperate {
        width: 100%;
        height: 250px;
        background: white;
        border-radius: 5px;
    }
    .seperate:nth-child(odd) {
        margin: 0;
        margin-top: 10px;
    }
    .seperate:nth-child(even) {
        margin: 0;
        margin-top: 10px;
    }
    #lastsep {
        margin-bottom: 20px;
    }
    .seperate img {
        width: 95%;
        height: 210px;
        border-radius: 5px;
        display: block;
        margin: 20px auto;
    }
    */
    .advert{
        overflow: hidden;
        padding: 0 20px;
    }

    .advert-img{
        /*width: 40%;
        height: 210px;*/
        background-image: url("../../src/MainHome/ashley.jpg");
        background-size: cover;
        width: 80%;
        padding-top: 35%;
        border-radius: 5px;
        float: left;
        margin: 10px auto;
    }

    /*tab 바 나타내기 - 모바일 전용*/
    footer{
        height: 48px;
        position: fixed;
        bottom: 0;
        z-index: 100;
        background-color: white;
        width: 100%;
    }
    .content{
        display: none;
    }
    .tab_bar{
        display: flex;
        justify-content: space-between;
        padding: 9px 50px 10px;
        font-size: 8px;
    }
    .tab_bar>div{
        text-align: center;
    }
    .tab_bar img{
        height: 20px;
        display: block;
    }

}

@media (max-width: 320px) {
    * {
        clear: both;
        margin: 0;
        padding: 0;
    }
    .slider {
        width: 100%;
        height: 150px;
    }
    /*.add {
        width: 100%;
        height: 150px;
        margin: 0 auto;
    }
    .seperate {
        width: 100%;
        height: 150px;
    }
    .seperate img {
        height: 120px;
        margin: 15px auto;
    }
    */
}
